In [1]:
import warnings
warnings.simplefilter('ignore')

# %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [5]:

movies_df = pd.read_csv('data/imdb_movies.csv')
movies_df.head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0

In [32]:
# This is commented because we ran this block of code successfully
# Removing $, EUR, AD currency indicators and turn columns into Integer from Object.
movies_df[movies_df.columns[10:12]] = movies_df[movies_df.columns[10:12]].replace('[$,EUR,AD,AUD,ER]', '', regex=True).astype(int)

In [33]:
movies_df

,duration,genre,avg_vote,budget,usa_gross_income
155,76,"Fantasy, Horror, Mystery",8.1,$ 18000,$ 8811
232,150,"Drama, Romance, War",7.2,$ 800000,$ 9183673
488,153,"Drama, Sci-Fi",8.3,DEM 6000000,$ 1236166
1005,87,"Comedy, Drama, Romance",8.5,$ 1500000,$ 19181
2336,87,"Comedy, Drama, Family",8.5,$ 1500000,$ 163577
...,...,...,...,...,...
80825,79,Horror,3.0,GBP 15000,$ 21600
80858,109,"Biography, Drama",5.8,$ 6000000,$ 19005109
80908,91,"Action, Thriller",4.5,$ 2700000,$ 5083
80946,96,"Comedy, Family",4.5,$ 29900000,$ 18847824
81059,84,Comedy,6.6,$ 5000000,$ 6546159

In [8]:
movies_df = movies_df[["duration", "genre", "avg_vote", "budget", "usa_gross_income"]].dropna()

In [9]:
movies_df

,duration,genre,avg_vote,budget,usa_gross_income
155,76,"Fantasy, Horror, Mystery",8.1,$ 18000,$ 8811
232,150,"Drama, Romance, War",7.2,$ 800000,$ 9183673
488,153,"Drama, Sci-Fi",8.3,DEM 6000000,$ 1236166
1005,87,"Comedy, Drama, Romance",8.5,$ 1500000,$ 19181
2336,87,"Comedy, Drama, Family",8.5,$ 1500000,$ 163577
...,...,...,...,...,...
80825,79,Horror,3.0,GBP 15000,$ 21600
80858,109,"Biography, Drama",5.8,$ 6000000,$ 19005109
80908,91,"Action, Thriller",4.5,$ 2700000,$ 5083
80946,96,"Comedy, Family",4.5,$ 29900000,$ 18847824
81059,84,Comedy,6.6,$ 5000000,$ 6546159

In [12]:
movies_df["genre"].value_counts()

Drama                      484
Comedy, Drama, Romance     379
Comedy, Drama              349
Comedy                     331
Drama, Romance             279
                          ...
Drama, War, Comedy           1
Romance, Comedy, Drama       1
Action, Comedy, Mystery      1
Family, Fantasy, Music       1
Comedy, History              1
Name: genre, Length: 454, dtype: int64

In [19]:
expanded = pd.concat([movies_df[["duration", "avg_vote", "budget", "usa_gross_income"]], movies_df["genre"].str.split(", ",expand=True)],axis=1)

In [22]:
expanded = expanded [["duration", "avg_vote", "budget", "usa_gross_income", 0]]

In [23]:
expanded

       duration  avg_vote       budget usa_gross_income          0
155          76       8.1      $ 18000           $ 8811    Fantasy
232         150       7.2     $ 800000        $ 9183673      Drama
488         153       8.3  DEM 6000000        $ 1236166      Drama
1005         87       8.5    $ 1500000          $ 19181     Comedy
2336         87       8.5    $ 1500000         $ 163577     Comedy
...         ...       ...          ...              ...        ...
80825        79       3.0    GBP 15000          $ 21600     Horror
80858       109       5.8    $ 6000000       $ 19005109  Biography
80908        91       4.5    $ 2700000           $ 5083     Action
80946        96       4.5   $ 29900000       $ 18847824     Comedy
81059        84       6.6    $ 5000000        $ 6546159     Comedy

[8057 rows x 5 columns]

In [27]:
expanded = expanded.rename(columns={0:"genre"})
expanded

       duration  avg_vote       budget usa_gross_income      genre
155          76       8.1      $ 18000           $ 8811    Fantasy
232         150       7.2     $ 800000        $ 9183673      Drama
488         153       8.3  DEM 6000000        $ 1236166      Drama
1005         87       8.5    $ 1500000          $ 19181     Comedy
2336         87       8.5    $ 1500000         $ 163577     Comedy
...         ...       ...          ...              ...        ...
80825        79       3.0    GBP 15000          $ 21600     Horror
80858       109       5.8    $ 6000000       $ 19005109  Biography
80908        91       4.5    $ 2700000           $ 5083     Action
80946        96       4.5   $ 29900000       $ 18847824     Comedy
81059        84       6.6    $ 5000000        $ 6546159     Comedy

[8057 rows x 5 columns]

In [29]:
dummies = pd.get_dummies(expanded["genre"])

In [31]:
expanded[dummies.columns] = dummies
del expanded["genre"]
expanded

,duration,avg_vote,budget,usa_gross_income,Action,Adventure,Animation,Biography,Comedy,Crime,...,Horror,Music,Musical,Mystery,Romance,Sci-Fi,Sport,Thriller,War,Western
155,76,8.1,$ 18000,$ 8811,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
232,150,7.2,$ 800000,$ 9183673,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
488,153,8.3,DEM 6000000,$ 1236166,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1005,87,8.5,$ 1500000,$ 19181,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2336,87,8.5,$ 1500000,$ 163577,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80825,79,3.0,GBP 15000,$ 21600,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
80858,109,5.8,$ 6000000,$ 19005109,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
80908,91,4.5,$ 2700000,$ 5083,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
80946,96,4.5,$ 29900000,$ 18847824,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
81059,84,6.6,$ 5000000,$ 6546159,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0